#==================================================================
#
#                 elements.dat
#
# This is the file containing miscellanous static data
# for different elements. 
#
# Unit system: atomic units (a_B=h-har=e=1), unless
#              otherwise stated
#
# The syntax should be obvious. Keywords can occur in
# any order, except that "element=" always starts the dataset
# for new element. Comment lines (starting with '#' may appear
# anywhere. The data has been compiled for TB calcula-
# tions, and this may be reflected.
#
# The properties iclude (at least, but all of which 
# must not be used):
#
#   element= element symbol
#   Z      = element number
#   common  = common name
#   m      = mass (in amu)
#   q0     = number of valence electrons (depends how you choose!)
#   no     = number of orbitals -> followed by the orbital energies!!!
#   U      = Hubbard U (=IE-EA)
#   FWHM   = FWHM of the charge cloud (~1.32856/U in a.u.)
#   vib    = vibrational frequency of dimer [in units cm^-1]
#   dnn    = nearest neighbor distance in bulk (a_B)
#
#
#
#==================================================================

#========================================
element=H
common=  hydrogen
Z=      1
m=      1.008
q0=     1.0
no=     1
-0.2330 
U=      0.420
FWHM=   3.16
vib=    4400


#========================================
element=C     
common=  carbon  
Z=      6
m=      12.01
q0=     4.0       
no=     4       
 -0.4988 -0.1974 -0.1974 -0.1974
U=      0.365  
FWHM=   3.64   
vib=    2290   



#========================================
element=N
Z=   7
common=  nitrogen
m=      14.01
q0=     5.0
no=     4
 -0.6761 -0.2663 -0.2663 -0.2663
U=      0.53
FWHM=   2.5


#========================================
element=O
Z=   8
common=  oxygen
m=      16.00
q0=     6.0
no=     4
-0.8699 -0.3385 -0.3385 -0.3385 
U=      0.447
FWHM=   2.97
vib=    1430


#========================================
element=Na
Z=   11
common=  sodium
m=      22.99
q0=     1.0
no=     4
-0.1036 -0.0286 -0.0286 -0.0286 
U=      0.169
FWHM=   7.86
vib=    160


#========================================
element=Mg
Z=   12
common=  magnesium
m=      24.31
q0=     2.0
no=     4
-0.1757 -0.0509 -0.0509 -0.0509 
U=      0.281
FWHM=   4.727


#========================================
element=Cl
Z=   17
common=  chlorine
m=      35.45
q0=     7.0
no=     4
-0.7544 -0.3204 -0.3204 -0.3204 
U=      0.343
FWHM=   3.868


#========================================
element=Au
Z=   79
common=  gold
m=      196.970
q0=     11.0
no=     9
  -0.2149 -0.0096 -0.0096 -0.0096 -0.2537 -0.2537 -0.2537 -0.2537 -0.2537
U=      0.25
FWHM=   5.0
vib=    190
dnn=    5.452



#========================================
element=NR
Z=   1079
common=  "NR gold"
m=      196.970
q0=     11.0
no=     9
-0.1495 -0.0037 -0.0037 -0.0037 -0.2921 -0.2921 -0.2921 -0.2921 -0.2921
U=      0.25
FWHM=   5.0
vib=    190
dnn=    5.452
#========================================








